{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.test.ts",
    "src/example-*.ts",
    "src/test-*.ts",
    "src/FacturxEngine.ts",
    "src/OrderxEngine.ts",
    "src/OrderxXmlBuilder.ts"
  ]
}
